alembic==1.4.2
apt-clone==0.2.1
apturl==0.5.2
beautifulsoup4==4.6.0
Brlapi==0.6.6
catfish==1.4.10
certifi==2018.1.18
chardet==3.0.4
click==7.1.2
colorama==0.3.7
command-not-found==0.3
configobj==5.0.6
cupshelpers==1.0
defer==1.0.6
dnspython==1.16.0
email-validator==1.1.0
Flask==1.1.2
Flask-Login==0.5.0
Flask-Migrate==2.5.3
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.3
httplib2==0.9.2
idna==2.9
itsdangerous==1.1.0
Jinja2==2.11.2
louis==3.5.0
Mako==1.1.2
MarkupSafe==1.1.1
menulibre==2.2.1
mugshot==0.4.2
netifaces==0.10.4
onboard==1.4.1
pexpect==4.2.1
Pillow==5.1.0
psutil==5.4.2
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0.1
pygobject==3.26.1
PyICU==1.9.8
pyparted==3.11.1
python-apt==1.6.5+ubuntu0.2
python-dateutil==2.8.1
python-debian==0.1.32
python-dotenv==0.13.0
python-editor==1.0.4
python-xapp==1.8.1
pyxdg==0.25
PyYAML==3.12
reportlab==3.4.0
requests==2.18.4
requests-unixsocket==0.1.5
sessioninstaller==0.0.0
setproctitle==1.1.10
six==1.14.0
SQLAlchemy==1.3.16
system-service==0.3
systemd-python==234
ubuntu-drivers-common==0.0.0
ufw==0.36
urllib3==1.22
Werkzeug==1.0.1
WTForms==2.3.1
xkit==0.0.0
